<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Portifolio Ana Irala"</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="styles-index.css">
</head>

<body>

    <header>
        <a href="quemSou.html">SOBRE MIM</a>
    	<a href="meusProjetos.html">PROJETOS</a>
    	<a href="meusContatos.html">CONTATO</a>
    </header>

    <div>
        <img id="imagem-abertura"   src="networkecology (2).PNG">
        <h2 id="nome-principal">Ana Irala</h2>
        <h2 id="web-dev" >Web Developer</h2>
    </div>

    <footer></footer>
    
</body>
</html>